<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Bootstrap Example 1</title>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #8E86C4; position: sticky; z-index: 1; top: 0;">
        <div class="container">
            <button id="open-modal">General Instructions</button>
        </div>
    </nav>
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p> 1. Read the instructions carefully: Before starting the aptitude quiz, read all the instructions and guidelines provided. Make sure you understand the rules of the quiz and how it will be graded.</p>
        <p> 2. Manage your time wisely: Aptitude quizzes usually have a time limit, so it is important to manage your time wisely. Try to answer all the questions within the allotted time, but also make sure to allocate enough time for more difficult questions.</p>
        <p> 3. Focus on accuracy: Aptitude quizzes are designed to test your problem-solving abilities and critical thinking skills. Therefore, it is important to focus on accuracy rather than speed. Take your time to read each question carefully and ensure that you understand what is being asked before answering.</p>
        <p> 4. Practice as much as possible: Like any skill, aptitude tests can be improved with practice. Try to take as many practice tests as possible to familiarize yourself with the types of questions that are likely to be asked. This will help you feel more confident and better prepared for the actual quiz.</p>
        <p> 5. Don't panic if you don't know the answer: If you come across a question that you don't know the answer to, don't panic. Try to use logical reasoning and eliminate any obviously incorrect answers. If you still don't know the answer, move on to the next question and come back to it later if you have time.</p>
        <p> 6. Double-check your answers: Before submitting your quiz, make sure to double-check your answers. Check for any errors or mistakes you may have made, and make any necessary corrections.</p>
        <p> 7. Stay calm and focused: Finally, try to stay calm and focused throughout the quiz. Don't let stress or anxiety get in the way of your performance. Take deep breaths and try to stay positive, even if you encounter difficult questions. Remember, the more relaxed and focused you are, the better your performance will be.</p>
      </div>
    </div>

{% block content %}

{% endblock %}

</body>
</html>
<style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%;
      max-height: 70%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow-y: auto;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    button{
        border-radius: 30px;
        background-color: #5C4CC1;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
</style>


<script>
    var modal = document.getElementById("modal");
    var btn = document.getElementById("open-modal");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }

    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

</script>

