<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reset Your Password</title>
    </head>
    <body>
        <h3>Password Reset</h3>
        <p style="text-align: justify; font-size: 20px; font-family: sans-serif;">We've emailed you instructions for setting your password, if an account exists with the email you entered. you should receive them shortly.<br>
        If you don't receive an email, please make sure you've entered the address you registered with, and don't forget to check your spam folder.</p>
        <a href="{% url 'student' %}">
            <button type="button" name="back" class="button button5">Home</button>
        </a>
    </body>
</html>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        border-radius: 12px;
    }

    .button5:hover {
        background-color: #555555;
        color: white;
    }

</style>
<!--<h3>Password reset sent</h3>-->


<!--<p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>-->

<!--<p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>-->
