<!DOCTYPE html>
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hurray!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>Your Payment to <em>ZYPHOR</em> was completed successfully;<br/>Payment Info:<br></p>
        <p>Mail : {{request.session.email}}<br>
            Payment On : {{info}}</p><br>
        <a href="{% url 'campus:student' %}">
            <button type="button" class="btn btn-primary">Back to Home</button>
        </a>
    </div>
</body>
{% endblock %}
</html>

<style>
  body {
	text-align: center;
	padding: 40px 0;
	background: #EBF0F5;
  }
	h1 {
	  color: #88B04B;
	  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	  font-weight: 900;
	  font-size: 40px;
	  margin-bottom: 10px;
	}
	p {
	  color: #404F5E;
	  font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	  font-size:20px;
	  margin: 0;
	}
  i {
	color: #9ABC66;
	font-size: 100px;
	line-height: 200px;
	margin-left:-15px;
  }
  .card {
	background: white;
	padding: 60px;
	border-radius: 4px;
	box-shadow: 0 2px 3px #C8D0D8;
	display: inline-block;
	margin: 0 auto;
  }
</style>