<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fill up - Details</title>
    <link rel="icon" type="image/x-icon" href="{% static '/img/placement.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/studentDashStyle.css' %}">
    <script src="{% static '/js/registerScript.js' %}"></script>

</head>
<body>
<table align="center">
    <form action="" method="post">
        {% csrf_token %}
            <tr>
        <div class="form-group">
            <td><label for="mail">Email :</label></td>
            <td><input id="mail" type="email" name="email" placeholder="email" onkeyup="emailValidation(this)" required autocomplete="off"></td>
            </tr><tr>
            <td colspan="2"><span id="email" class="new"></span></td>
        </div></tr>

        <div class="form-group">
            <tr>
                <td><label for="name">Full Name :</label></td>
                <td><input id="name" type="text" name="full_name" placeholder="Full Name" onkeyup="fnameValidation(this)" required autocomplete="off"></td>
            </tr><tr>
                <td colspan="2"><span id="fname" class="new"></span></td>
            </tr>
        </div>

<!--        <div class="form-group">-->
<!--            <tr>-->
<!--                <td><label for="drive">Drive Name :</label></td>-->
<!--                <td><input id="drive" type="text" name="driv_name" placeholder="Full Name" required autocomplete="off"></td>-->
<!--            </tr>-->
<!--        </div>-->
            <div class="form-group">
            <tr>
                <td>
                    <a href="{% url 'campus:applyDrive' %}">
                        <button type="button" class="btn btn-primary">Save!</button>
                    </a>
                </td>
                <td>
                </td>
            </tr>
            </div>
    </form>
    <a href="{% url 'campus:viewDrive' %}">
        <button class="button button5">Back!</button>
    </a>
</table>
</body>
</html>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 12px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        transition-duration: 0.6s;
        cursor: pointer;
    }

    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
        border-radius: 12px;
    }

    .button5:hover {
        background-color: #555555;
        color: white;
    }

</style>