<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zyphor-Password Update</title>
	<link rel="icon" type="image/x-icon" href="{% static '/img/placement.png' %}">
</head>
<body>
<div class="mainDiv">
  <div class="cardStyle">
    <form action="" method="post" name="signupForm" id="signupForm">
      {% csrf_token %}

      <img src="" id="signupLogo"/>

      <h2 class="formTitle">
        Enter your account details
      </h2>

    <div class="inputDiv">
      <label class="inputLabel" for="email">Enter Email</label>
      <input type="email" id="email" name="email" onkeypress="emailValidation(this)" autocomplete="off" required>
    </div>
        <span id="mail"></span>

    <div class="inputDiv">
      <label class="inputLabel" for="password">New Password</label>
      <input type="password" id="password" name="password" onkeypress="passwordValidation(this)" autocomplete="off" required>
    </div>
        <span id="pass"></span>

    <div class="inputDiv">
      <label class="inputLabel" for="cpassword">Confirm Password</label>
      <input type="password" id="cpassword" name="cpassword" onkeypress="cpasswordValidation(this)" autocomplete="off" required>
    </div>
        <span id="pass2"></span>

    <div class="buttonWrapper">
      <a href="{% url 'campus:password_changed' %}">
        <button type="submit" id="submitButton" onclick="validateSignupForm()" class="submitButton pure-button pure-button-primary">
          <span>Continue</span>
        </button>
      </a>
    </div>

    <div class="buttonWrapper">
      <a href="{% url 'campus:student' %}">
      <button type="button" id="cancelButton" class="cancelButton pure-button pure-button-primary">
        <span>Cancel</span>
      </button>
      </a>
    </div>

  </form>
  </div>
</div>
</body>
</html>

<style>
    .mainDiv {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    font-family: 'Open Sans', sans-serif;
  }
 .cardStyle {
    width: 500px;
    border-color: white;
    background: #fff;
    padding: 36px 0;
    border-radius: 4px;
    margin: 30px 0;
    box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
  }
#signupLogo {
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.formTitle{
  font-weight: 600;
  margin-top: 20px;
  color: #2F2D3B;
  text-align: center;
}
.inputLabel {
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
  margin-top: 24px;
}
  .inputDiv {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
input {
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 11px;
}
input:disabled {
  cursor: not-allowed;
  border: solid 1px #eee;
}
.buttonWrapper {
  margin-top: 40px;
}
  .submitButton {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    color: #fff;
    background-color: #065492;
    border-color: #065492;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  .submitButton:disabled,
  button[disabled] {
    border: 1px solid #cccccc;
    background-color: #cccccc;
    color: #666666;
  }
  .cancelButton {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    color: #fff;
    background-color: #ff0000;
    border-color: #065492;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
</style>
<script>
  function emailValidation(inputTxt){
    // ^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$
    var regx = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
    var textField = document.getElementById("email");

    if(inputTxt.value != '' ){
      if(inputTxt.value.match(regx)){
        textField.textContent = '';
        textField.style.color = "green";
      }else{
        textField.textContent = '* email is not valid!!!';
        textField.style.color = "red";
      }
    }else{
      textField.textContent = '* your input is empty';
      textField.style.color = "red";
    }
  }

  function passwordValidation(inputTxt){

    var regx = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}/;
    var textField = document.getElementById("password");

    if(inputTxt.value != '' ){
        if(inputTxt.value.match(regx)){
            textField.textContent = '';
            textField.style.color = "green";

        }else{
            textField.textContent = '* Must contain at least one number and one uppercase and lowercase letter and aleast 5 characters';
            textField.style.color = "red";
        }
    }else{
        textField.textContent = '* your input is empty';
        textField.style.color = "red";
    }
  }

  function cpasswordValidation(inputTxt){

    var regx =  document.getElementById("cpassword").value;
    var regy =  document.getElementById("password").value;
    var textField = document.getElementById("cpassword");
    var textField1 = document.getElementById("password");

    if(inputTxt.value != '' ){
        if(regx == regy){
            textField.textContent = '';
            textField.style.color = "green";

        }else{
            textField.textContent = '* not match';
            textField.style.color = "red";
        }
    }else{
        textField.textContent = '* missing';
        textField.style.color = "red";
    }
  }
</script>