Basic Python Quiz
What is the correct way to declare a variable in Python?
A) var x = 5
*B) x = 5
C) $x = 5
D) int x = 5

What is the output of the following code? x = [1, 2, 3]; print(x[1])
A) 1
*B) 2
C) 3
D) Error

What is the output of the following code? x = 5; y = 3; print(x % y)
*A) 1
B) 2
C) 3
D) 4

What is the keyword used in Python to define a function?
A) func
*B) def
C) define
D) function

What is the output of the following code? x = 5; y = 3; print(x + y * 2)
A) 8
B) 11
C) 13
*D) 16

What is the correct way to define a list in Python?
A) list x = [1, 2, 3]
B) x = (1, 2, 3)
*C) x = [1, 2, 3]
D) x = {1, 2, 3}

What is the output of the following code? x = 5; y = "Hello"; print(y + str(x))
A) 5Hello
*B) Hello5
C) Error
D) None of the above

What is the correct way to write a comment in Python?
*A) # This is a comment
B) /* This is a comment */
C) <!-- This is a comment -->
D) // This is a comment

What is the output of the following code? x = [1, 2, 3]; y = [4, 5, 6]; print(x + y)
*A) [1, 2, 3, 4, 5, 6]
B) [5, 7, 9]
C) Error
D) None of the above

What is the keyword used in Python to exit from a loop?
*A) break
B) stop
C) exit
D) end
